# spring-spring-data-2-2508603

./: .gitignore  NOTICE  README.md
university/: pom.xml  springbootpom.xml
university/src/main/java/com/example/university/: PersistenceJPAConfig.java  UniversityApplication.java
university/src/main/java/com/example/university/business/: CourseFilter.java  DynamicQueryService.java  UniversityService.java
university/src/main/java/com/example/university/dao/: CourseDao.java  DepartmentDao.java  StaffDao.java  StudentDao.java
university/src/main/java/com/example/university/domain/: Course.java  Department.java  Person.java  ShowChair.java  Staff.java  Student.java
university/src/main/java/com/example/university/repo/: CourseQueryDslRepo.java  CourseRepo.java  DepartmentRepo.java  StaffRepo.java  StudentRepo.java
university/src/main/java/com/example/university/view/: CourseView.java
university/src/main/resources/: application.properties
university/src/test/java/com/example/university/dao/: CriteriaQueryTest.java  FindByClausesAndExpressions.java  FindByOneAttribute.java  PagingTest.java  SimpleDBCrudTest.java  UniversityFactory.java
university/src/test/java/com/example/university/repo/: MongoDbDemos.java
